<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="OSCP-OS-XXXX-Lab-Report" unique_id="354" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639338" ts_lastsave="1635965653">
    <node name="1.0 Offensive Security Lab Penetration Test Report" unique_id="356" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639466" ts_lastsave="1635943066">
      <node name="1.1 Introduction" unique_id="371" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1635943034" ts_lastsave="1635943191">
        <rich_text>The Offensive Security Lab penetration test report contains all efforts that were conducted in order to pass the Offensive Security Lab. This report will be graded from a standpoint of correctness and fullness to all aspects of the Lab. The purpose of this report is to ensure that the student has a full understanding of penetration testing methodologies as well as the technical knowledge to pass the qualifications for the Offensive Security Certified Professional.</rich_text>
      </node>
      <node name="1.2 Objective" unique_id="372" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1635943052" ts_lastsave="1635943053">
        <rich_text>The objective of this assessment is to perform an internal penetration test against the Offensive Security Lab network. The student is tasked with following a methodical approach in obtaining access to the objective goals. This test should simulate an actual penetration test and how you would start from beginning to end, including the overall report. An example page has already been created for you at the latter portions of this document that should give you ample information on what is expected to pass this course. Use the sample report as a guideline to get you through the reporting.</rich_text>
      </node>
      <node name="1.3 Requirements" unique_id="373" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1635943062" ts_lastsave="1635943069">
        <rich_text>The student will be required to fill out this penetration testing report fully and to include the following sections:
• Overall High-Level Summary and Recommendations (non-technical)

• Methodology walkthrough and detailed outline of steps taken

• Each finding with included screenshots, walkthrough, sample code, and proof.txt if applicable.

• Any additional items that were not included
</rich_text>
      </node>
    </node>
    <node name="2.0 High-Level Summary" unique_id="357" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639526" ts_lastsave="1635943013">
      <rich_text>I was tasked with performing an internal penetration test towards Offensive Security Lab. An internal penetration test is a dedicated attack against internally connected systems. The focus of this test is to perform attacks, similar to those of a hacker and attempt to infiltrate Offensive Security’s internal Lab systems – the THINC.local domain. My overall objective was to evaluate the network, identify systems, and exploit flaws while reporting the findings back to Offensive Security.

When performing the internal penetration test, there were several alarming vulnerabilities that were identified on Offensive Security’s network. When performing the attacks, I was able to gain access to multiple machines, primarily due to outdated patches and poor security configurations. During the testing, I had administrative level access to multiple systems. All systems were successfully exploited and access granted. These systems as well as a brief description on how access was obtained are listed below:

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

◇ 192.168.xx.xx (hostname) - </rich_text>
      <rich_text style="italic">Name of initial exploit</rich_text>
      <rich_text>

</rich_text>
      <node name="2.1 Recommendations" unique_id="370" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1635943013" ts_lastsave="1635943014">
        <rich_text>I recommend patching the vulnerabilities identified during the testing to ensure that an attacker cannot exploit these systems in the future. One thing to remember is that these systems require frequent patching and once patched, should remain on a regular patch program to protect additional vulnerabilities that are discovered at a later date.</rich_text>
      </node>
    </node>
    <node name="3.0 Methodologies" unique_id="358" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639571" ts_lastsave="1635943523">
      <rich_text>I utilized a widely adopted approach to performing penetration testing that is effective in testing how well the Offensive Security Lab environments is secured. Below is a breakout of how I was able to identify and exploit the variety of systems and includes all individual vulnerabilities found.
</rich_text>
      <node name="3.1 Information Gathering" unique_id="369" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1635942947" ts_lastsave="1635942971">
        <rich_text>The information gathering portion of a penetration test focuses on identifying the scope of the penetration test. During this penetration test, I was tasked with exploiting the Lab network. The specific IP addresses were:

</rich_text>
        <rich_text weight="heavy">Lab Network</rich_text>
        <rich_text>
◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.

◇ 192.168.</rich_text>
      </node>
      <node name="3.2 Penetration" unique_id="359" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639729" ts_lastsave="1634640481">
        <rich_text>The penetration testing portions of the assessment focus heavily on gaining access to a variety of systems. During this penetration test, I was able to successfully gain access to </rich_text>
        <rich_text style="italic" weight="heavy">X</rich_text>
        <rich_text> out of the </rich_text>
        <rich_text style="italic" weight="heavy">X</rich_text>
        <rich_text> systems.</rich_text>
        <node name="xxxxx template" unique_id="368" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634798634" ts_lastsave="1636018439">
          <rich_text scale="h2" weight="heavy">Service Enumeration</rich_text>
          <rich_text>

</rich_text>
          <rich_text justification="left"></rich_text>
          <rich_text>

Nmap Scan Results:


</rich_text>
          <rich_text scale="h3" weight="heavy">Vulnerability</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Vulnerability exploited:</rich_text>
          <rich_text> CVE-XXX

</rich_text>
          <rich_text weight="heavy">Vulnerability Definition:</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Vulnerability Fix:</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Severity: High
</rich_text>
          <rich_text>
</rich_text>
          <rich_text weight="heavy">Vulnerable endpoint:</rich_text>
          <rich_text>
 </rich_text>
          <rich_text justification="left"></rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Initial Shell Screenshot:</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Exploit steps</rich_text>
          <rich_text>



</rich_text>
          <rich_text scale="h3" weight="heavy">Privilege Escalation</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Vulnerability Exploited:</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Vulnerability Explanation:</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Vulnerability Fix:</rich_text>
          <rich_text>

</rich_text>
          <rich_text weight="heavy">Severity</rich_text>
          <rich_text>: Medium

</rich_text>
          <rich_text weight="heavy">Privilege escalation steps:
</rich_text>
          <rich_text>
</rich_text>
          <rich_text weight="heavy">Proof.txt Contents:</rich_text>
          <rich_text>

</rich_text>
          <table char_offset="21" justification="left" col_min="130" col_max="130" col_widths="0,0,0">
            <row>
              <cell>10.xx.x.xx</cell>
              <cell>TCP: </cell>
              <cell></cell>
            </row>
            <row>
              <cell>Server IP Address</cell>
              <cell>Ports Open</cell>
              <cell>Services</cell>
            </row>
          </table>
          <codebox char_offset="179" justification="left" frame_width="500" frame_height="100" width_in_pixels="1" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">/cgi-bin/admin.cgi:</codebox>
        </node>
      </node>
      <node name="3.3 Maintaining Access" unique_id="361" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639787" ts_lastsave="1634640485">
        <rich_text>Maintaining access to a system is important to us as attackers, ensuring that we can get back into a system after it has been exploited is invaluable. The maintaining access phase of the penetration test focuses on ensuring that once the focused attack has occurred (i.e. a buffer overflow), we have administrative access over the system again. Many exploits may only be exploitable once and we may never be able to get back into a system after we have already performed the exploit.

</rich_text>
      </node>
      <node name="3.4 House Cleaning" unique_id="364" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634640332" ts_lastsave="1634640488">
        <rich_text>The house cleaning portions of the assessment ensures that remnants of the penetration test are removed. Often fragments of tools or user accounts are left on an organization's computer which can cause security issues down the road. Ensuring that we are meticulous and no remnants of our penetration test are left over is important.
After collecting trophies from the Lab network was completed, the student removed all user accounts and passwords as well as the Meterpreter services installed on the system. Offensive Security should not have to remove any user accounts or services from the system.</rich_text>
      </node>
    </node>
    <node name="4.0 Additional Items" unique_id="362" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634639850" ts_lastsave="1634640573">
      <rich_text>

</rich_text>
      <node name="Appendix 1 - Proof and Local Contents:" unique_id="365" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1634640571" ts_lastsave="1634640576">
        <rich_text>
</rich_text>
        <rich_text justification="left"></rich_text>
        <rich_text>
</rich_text>
        <table char_offset="1" justification="left" col_min="60" col_max="60" col_widths="0,0">
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>192.168. ()</cell>
            <cell></cell>
          </row>
          <row>
            <cell>IP (Hostname)</cell>
            <cell>Proof.txt Contents</cell>
          </row>
        </table>
      </node>
    </node>
  </node>
</cherrytree>
